ohrwachs/MainWindow.xaml

<Window x:Class="ohrwachs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohrwachs"
        mc:Ignorable="d"
        Title="👂🕯 Ohrwachs - ein Port von NE3-Scope" Height="450" Width="800">
   <Grid>
      <Grid.LayoutTransform>
         <ScaleTransform x:Name="uiScaler" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
      </Grid.LayoutTransform>
      <TabControl>
         <TabItem Header="NE3">
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                  <StackPanel x:Name="spOnline"  Orientation="Horizontal" Visibility="Collapsed">
                     <Button x:Name="btStart" Margin="3,0,3,0" Click="BtStart">Start</Button>
                     <TextBlock Margin="0,0,3,0" VerticalAlignment="Center">Frame:</TextBlock>
                     <TextBlock x:Name="tbframe" VerticalAlignment="Center"/>
                     <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">Verbindung:</TextBlock>
                     <TextBlock x:Name="tbretry" VerticalAlignment="Center"/>
                  </StackPanel>
                  <StackPanel x:Name="spOffline"  Orientation="Horizontal">
                     <TextBlock Margin="3,0,3,0" VerticalAlignment="Center">WiFi:</TextBlock>
                     <TextBlock x:Name="tbwifi" VerticalAlignment="Center"/>
                  </StackPanel>
               </StackPanel>
               <Image x:Name="imohrwachs" Stretch="UniformToFill" Grid.Row="1" Grid.Column="0" />
            </Grid>
         </TabItem>

         <TabItem Header="Protokoll">
            <ListBox x:Name="lbprotocol">
               <ListBox.ItemTemplate>
                  <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                     </StackPanel>
                  </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
         </TabItem>
      </TabControl>
   </Grid>
</Window>

   